{
  "name": "nko4-kusattamikan",
  "version": "0.0.1",
  "description": "kusattamikan",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nko4/kusattamikan.git"
  },
  "dependencies": {
    "nko": "*",
    "express": "3.4.4",
    "jade": "0.35.0",
    "stylus": "*",
    "socket.io": "*",
    "underscore": "~1.5.2"
  },
  "engines": {
    "node": "0.10.x"
  }
}
